# config/local_settings.py.template
# Deploy script will interpolate: DB_NAME, DB_USER, DB_PASSWORD, DB_HOST, DB_PORT,
# VALKEY_HOST, VALKEY_PORT, VALKEY_PASSWORD, SECRET_KEY, ALLOWED_HOSTS,
# VALKEY_CACHE_DB, VALKEY_BROKER_DB, VALKEY_SESSION_DB

import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', '{{SECRET_KEY}}')
DEBUG = False
ALLOWED_HOSTS = ['{{ALLOWED_HOSTS}}']

# PostgreSQL -- UDS in production
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': '{{DB_NAME}}',
        'USER': '{{DB_USER}}',
        'PASSWORD': '{{DB_PASSWORD}}',
        'HOST': '{{DB_HOST}}',          # e.g. /var/run/postgresql
        'PORT': '{{DB_PORT}}',           # e.g. 5432 (or empty for UDS default)
        'CONN_MAX_AGE': 60,
        'OPTIONS': {
            'connect_timeout': 10,
        },
    }
}

# Valkey -- UDS in production
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.valkey.ValkeyCache',
        'LOCATION': 'unix://{{VALKEY_HOST}}/valkey.sock?db={{VALKEY_CACHE_DB}}',
        'KEY_PREFIX': 'salesops',
        'TIMEOUT': 300,
        'OPTIONS': {
            'PASSWORD': '{{VALKEY_PASSWORD}}' if '{{VALKEY_PASSWORD}}' else None,
            'CLIENT_CLASS': 'django_valkey.client.DefaultClient',
        },
    }
}

# Celery broker -- Valkey db 1
CELERY_BROKER_URL = 'unix://{{VALKEY_HOST}}/valkey.sock?virtual_host={{VALKEY_BROKER_DB}}'
CELERY_RESULT_BACKEND = 'unix://{{VALKEY_HOST}}/valkey.sock?virtual_host={{VALKEY_BROKER_DB}}'

# Sessions -- Valkey db 2
SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS = 'sessions'

CACHES['sessions'] = {
    'BACKEND': 'django.core.cache.backends.valkey.ValkeyCache',
    'LOCATION': 'unix://{{VALKEY_HOST}}/valkey.sock?db={{VALKEY_SESSION_DB}}',
    'KEY_PREFIX': 'salesops_sess',
    'TIMEOUT': 86400 * 7,  # 7 days
    'OPTIONS': {
        'PASSWORD': '{{VALKEY_PASSWORD}}' if '{{VALKEY_PASSWORD}}' else None,
        'CLIENT_CLASS': 'django_valkey.client.DefaultClient',
    },
}

# Static & media
STATIC_ROOT = BASE_DIR / 'staticfiles'
MEDIA_ROOT = BASE_DIR / 'media'
MEDIA_URL = '/media/'

# Security
SECURE_SSL_REDIRECT = {{SECURE_SSL_REDIRECT}}
SESSION_COOKIE_SECURE = {{SESSION_COOKIE_SECURE}}
CSRF_COOKIE_SECURE = {{CSRF_COOKIE_SECURE}}

# Logging -- journald picks up stdout/stderr from systemd
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'root': {
        'handlers': ['console'],
        'level': 'INFO',
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
    },
}
