# Sales Operations Platform — Production Environment
# Copy to /opt/sales-ops/config/.env and fill in actual values

# ── Database ──
DATABASE_URL=postgres://sales_ops:CHANGE_ME_STRONG_PASSWORD@localhost:5432/sales_ops

# ── Valkey (Redis-compatible) ──
VALKEY_URL=redis://127.0.0.1:6379

# ── SeaweedFS ──
SEAWEEDFS_FILER_URL=http://localhost:8888
SEAWEEDFS_S3_URL=http://localhost:8333
SEAWEEDFS_ACCESS_KEY=sales_ops_access_key
SEAWEEDFS_SECRET_KEY=CHANGE_ME_STRONG_SECRET_KEY
S3_BUCKET=sales-ops-files

# ── Auth ──
JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_64
ACCESS_TOKEN_SECS=900
REFRESH_TOKEN_SECS=604800

# ── Server ──
LISTEN_ADDR=0.0.0.0:3000
RUST_LOG=info

# ── CORS ──
CORS_ORIGIN=https://localhost:8089
